<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P@ssword Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/.icon" href="deepi.jpg">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .wrapper{
            height: 100vh;
            width: 100vw;
            background-color: black;
            position: fixed;
        }
        #pass_container{
            color: rgb(213, 11, 11);
            text-align: center;
            margin-top: 50px;
            font-size: 5.3rem;
            font-weight: bolder;
            text-shadow:8px 5px 5px rgb(31, 232, 16);
        }
        .display-container{
            height:60px;
            width: 350px;
            border: 2px solid green;
            background-color: rgb(57, 223, 245);
            position: relative;
            top: 5%;
            left: 35%;
            border-radius: 20px;
            border-top-left-radius: white;
            box-shadow: 6px 5px 10px pink;
        }
        .display{
            height: 56px;
            border-radius: 20px;
            width: 347px;
            font-weight: 900;
            color: rgb(21, 94, 94);
            font-size: xx-large;
            text-shadow: 5px 5px 5px black;
            background-color: rgb(51, 217, 246);
        }
        .display:hover{
            color: rgb(100, 25, 138);
            background-color: plum;
        }
        .img{
            font-weight: 700;
        }
        .btn{
            font-weight: 500;
            background-color: rgb(67, 211, 65);
            height: 45px;
            width: 34px;
            position: relative;
            left: 86%;
            bottom: 200%;
            right: 4px;
            bottom: 50px;
            border-radius: 40px;
            box-shadow: 7px 1px 6px rgb(14, 12, 12);

            
        }
        .btn:hover{
            color: blue;
            background-color: darkslategrey;
        }
        #txt{
            border: 0px solid skyblue;
        }
        .input-container{
            height: 379px;
            width: 400px;
            border: 5px solid rgb(42, 42, 174);
            position: relative;
            top: 10%;
            left: 34%;
            border-radius: 10px;
            color: deeppink;
            text-shadow: 5px 5px 5px rgb(6, 20, 1);
            background-color: cornflowerblue;
            
        }
        .length-container{
            display: flex;
            height: 48px;
            width: 386px;
            
            border-radius: 5px;
            box-shadow: 5px 5px 5px black;
            gap: 32%;
            background-color: blueviolet;
        }
        .length-container:hover{
            color: rgb(230, 27, 27);
            background-color: yellow;
        }
        #pass::before{
            content: "";
            position: absolute;
            text-transform: uppercase;
            
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: scaleY(2);
            transform-origin: center;
            transition:all 3s linear infinite;
            /* z-index: -1; */

        }
       
        #pass:hover{
           /* border-radius: 20px; */
           color: rgb(250, 108, 0);
           text-shadow: 4px 4px 4px black;
           /* text front off */
            transform: scaleY(1) translateX(-10px) rotateX(10deg);
        }
       p{
        position: relative;
        top: 6%;
        left: 1%;
        font-weight:900;
        font-size: x-large;
       }
       .input{
        color: pink;
        font-size: larger;
        font-weight: 900;
       }
       .slider{
        position: absolute;
        top: 13%;
        left:4%;
        width: 373px;
        height: 30px;
        font-weight: bold;
        border-radius: 50%;
        /* -webkit-animation: none; */
        cursor: pointer;
        margin: 10px 0;
        background: #fa0f0f;
       }
       .slider:hover{
        background-color: yellow;
       }
       .input1{
        position: relative;
        top: 10%;
        left: 2%;
        font-size: x-large;
        font-weight: 900;
        color: rgb(13, 235, 13);
        
       }
       .input2{
        position: relative;
        top: 10%;
        left: 2%;
        font-size: x-large;
        font-weight: 900;
        color: rgb(13, 235, 13);
       }
       .input3{
        position: relative;
        top: 10%;
        left: 2%;
        font-size: x-large;
        font-weight: 900;
        color: rgb(13, 235, 13);
       }
       .input4{
        position: relative;
        top: 10%;
        left: 2%;
        font-size: x-large;
        font-weight: 900;
        color: rgb(13, 235, 13);
       }
       .strength-container{
        position: relative;
        top: 20%;
        color: rgb(220, 244, 5);
        
       }
       #uppecase{
        font-weight: bold;
        color: blue;
        width: 20px;
       }
       #lowercase{
        font-weight: bold;
        color: blue;
        width: 20px;
       }
       #numbers{
        font-weight: bold;
        color: blue;
        width: 20px;
       }
       #symbols{
        font-weight: bold;
        color: blue;
        width: 20px;
       }
       input{
        font-weight: 900;
       }
       .generateButton{
        position: relative;
        top: 23%;
        left: 8%;
        height: 50px;
        width: 80%;
        box-shadow: 5px 5px 5px black;
        font-weight: 900;
        color: darkcyan;
        font-size: large;
        border-radius: 8px;
        text-shadow: 5px 5px 5px black;
       }
       .generateButton:hover{
        background-color: rgb(75, 75, 231);
        color: rgb(11, 238, 238);
       }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="pass_container">PASSWORD GENERATOR</div>
        <div class="display-container">
            <input id="text"  type="text" placeholder="Password" class="display" data-passwordDisplay/>

            <button class="btn" data-copy>
                <span data-copyMsg></span>
                <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Button_Icon_Green.svg/2048px-Button_Icon_Green.svg.png" alt="copy" width="23" height="23"/>
            </button>
        </div>

        <div class="input-container">

            <!-- password length section -->
            <div class="length-container">
                <p id="pass">Password Length</p>
                <p data-lengthNumber>0</p>
                
            </div>

            <!-- slider -->
            <input type="range" min="1" max="20" class="slider" step="1" data-lengthSlider/>

            <!-- checkbox -->
            <div class="input1">
                <input type="checkbox" id="uppecase">
                <label for="uppercase">Includes Uppercase letters</label>
            </div>

            <div class="input2">
                <input type="checkbox" id="lowercase">
                <label for="lowercase">Includes Lowercase letters</label>
            </div>

            <div class="input3">
                <input type="checkbox" id="numbers">
                <label for="numbers">Includes Numbers letters</label>
            </div>

            <div class="input4">
                <input type="checkbox" id="symbols">
                <label for="symbols">Includes Symbols</label>
            </div>

            <!-- strength section -->

            <div class="strength-container">
                <p>Strength</p>
                <div data-indicator></div>

            </div>

            <!-- generate password  -->
            <button class="generateButton">Generate Password</button>

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>